<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>CFBundleIdentifier</key>
    <string>com.electron.nativefier.outlook-nativefier-8472ed.helper</string>
    <key>CFBundleName</key>
    <string>Outlook Helper (Plugin)</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>DTCompiler</key>
    <string>com.apple.compilers.llvm.clang.1_0</string>
    <key>DTSDKBuild</key>
    <string>12.3</string>
    <key>DTSDKName</key>
    <string>macosx12.3</string>
    <key>DTXcode</key>
    <string>1331</string>
    <key>DTXcodeBuild</key>
    <string>13E500a</string>
    <key>LSEnvironment</key>
    <dict>
      <key>MallocNanoZone</key>
      <string>0</string>
    </dict>
    <key>LSUIElement</key>
    <true/>
    <key>NSSupportsAutomaticGraphicsSwitching</key>
    <true/>
    <key>CFBundleDisplayName</key>
    <string>Outlook Helper (Plugin)</string>
    <key>CFBundleExecutable</key>
    <string>Outlook Helper (Plugin)</string>
    <key>CFBundleVersion</key>
    <string>1.0.0</string>
    <key>CFBundleShortVersionString</key>
    <string>1.0.0</string>
  </dict>
</plist>